<resources>
    <string name="app_name">Github User App</string>
    <string name="searchbar_hint">Cari user</string>
    <string name="username">Username</string>
    <string name="bio_text">Bio Pengguna</string>
    <string name="user_name">nama lengkap</string>
    <string name="nickname">Nickname</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="lokasi">Lokasi</string>
    <string name="content_tab_text">This is Tab %1$d</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>