<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUserApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.GithubUserApp" parent="Base.Theme.GithubUserApp" />
    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabIndicatorHeight">2dp</item> <!-- Adjust the height as needed -->
        <item name="tabSelectedTextColor">@color/design_default_color_primary</item> <!-- Change to your desired selected text color -->
    </style>

</resources>